project wrap :
	source-location src	
	: requirements
	<include>./include
	<toolset>gcc:<cxxflags>-std=gnu++1y
	<toolset>gcc:<cxxflags>-ftemplate-depth=512
	<include>../data/include
	<toolset>gcc:<asmflags>-mbig-obj
	<use>/boost//headers
	;
	
exe cpp-wrap : wrapper_main.cpp
	cpp/wrap/outline/gcc.cpp
	cpp/wrap/generator.cpp
    /boost//system
    /boost//program_options
    /boost//filesystem
    ..//format 
    :
    <target-os>linux:<linkflags>"-Wl,-rpath=."
    ;
    
alias headers : ../include/cpp/wrap.hpp ;