# Copyright (c) 2016 Klemens D. Morgenstern, Timon Walther
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using boostbook ;
using quickbook ;
using doxygen ;

local father-path = [ path-constant TOP : .. ] ;
local strip-path = $(father-path:T)/include ;

local macro = "bb_macro{1}=\"\\xmlonly <macroname>\\1</macroname> \\endxmlonly\"" ;

local images = [ glob images/*.svg ] ;
install images      : $(images) : <location>html/images ;

import modules ;

local headers = break_point frame location plugin ;

boostbook standalone
:
  wrap.qbk
:
  <dependency>images
  <quickbook-binary-dependencies>/boost//tools/quickbook
  <xsl:param>boost.root=$(boost-loc) 
  <xsl:param>html.stylesheet=../../../doc/src/mwbook.css
  <xsl:param>boost.image.src=../../../doc/src/images/mw_black.png
  <xsl:param>boost.header.root=../include
  <xsl:param>boost.doxygen.header.prefix='mw'
  <xsl:param>boost.root=../../..
  <xsl:param>boost.website="http://www.mw-sc.de/"
  <xsl:param>boost.libraries="http://mw-sc.de/"
  <prefix>$(strip-path)
;
