# Copyright (c) 2016 Klemens D. Morgenstern, Timon Walther
#
# Published under [Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0.html)

using boostbook ;
using quickbook ;
using doxygen ;

local father-path = [ path-constant TOP : .. ] ;
local strip-path = $(father-path:T)/include ;

local macro = "bb_macro{1}=\"\\xmlonly <macroname>\\1</macroname> \\endxmlonly\"" ;

local images = [ glob images/*.svg ] ;
install images      : $(images) : <location>html/images ;

import modules ;

local headers = break_point frame location plugin ;

boostbook standalone
:
  wrap.qbk
:
  <dependency>images
  <quickbook-binary-dependencies>/boost//tools/quickbook
  <prefix>$(strip-path)
;
